; MISC ASCII TEMPLATES FOR DOCUMENTATION'S SAKE
;
;
;
;  +----------------------+
;  |    [MACHINE CODE]    |
;  +-------+--------------+
;  |  OP   |  PARAMETERS  |
;  +-------+--------------+
;  |       |              |
;  |       |              |
;  |       |              |
;  +-------+--------------+
;
;
;
;  +------------------------+
;  |    [REGISTER BANK]     |
;  +-----+-----+------------+
;  | 000 |  A  |  XXXXXXXX  |
;  | 001 |  B  |  XXXXXXXX  |
;  | 010 |  C  |  XXXXXXXX  |
;  | 011 |  D  |  XXXXXXXX  |
;  | 100 |  E  |  XXXXXXXX  |
;  | 101 |  F  |  XXXXXXXX  |
;  | 110 |  G  |  XXXXXXXX  |
;  | 111 |  H  |  XXXXXXXX  |
;  +-----+-----+------------+